# Much-Assembly-Required

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  Vagrantfile  bootstrap.sh  config.properties  docker-compose.yml  no  pom.xml
Plugin Cubot/: pom.xml
Plugin Cubot/src/main/java/net/simon987/cubotplugin/: ComPort.java  Cubot.java  CubotBattery.java  CubotComPort.java  CubotCore.java  CubotDrill.java  CubotFloppyDrive.java  CubotHardware.java  CubotHardwareModule.java  CubotHologram.java  CubotInventory.java  CubotKeyboard.java  CubotLaser.java  CubotLeg.java  CubotLidar.java  CubotPlugin.java  CubotRepair.java  CubotShield.java  CubotStatus.java  FloppyDisk.java  Keyboard.java
Plugin Cubot/src/main/java/net/simon987/cubotplugin/event/: AchievementEvent.java  AchievementListener.java  ChargeShieldCommandListener.java  CpuInitialisationListener.java  CubotWalkEvent.java  DeathCountEvent.java  DeathCountListener.java  DeathEvent.java  (+14 more)
Plugin Cubot/src/net/simon987/cubotplugin/: Cubot.java  CubotAction.java  CubotBattery.java  CubotDrill.java  CubotFloppyDrive.java  CubotInventory.java  CubotLaser.java  CubotLeg.java  CubotLidar.java  CubotPlugin.java  CubotRadar.java  FloppyDisk.java  Keyboard.java
Plugin Cubot/src/net/simon987/cubotplugin/event/: CpuInitialisationListener.java  UserCreationListener.java
Plugin Cubot/test/net/simon987/cubotplugin/: CubotTest.java
Plugin Misc HW/: pom.xml
Plugin Misc HW/src/main/java/net/simon987/mischwplugin/: Clock.java  MiscHWPlugin.java  RandomNumberGenerator.java
Plugin Misc HW/src/main/resources/: plugin.properties
Plugin Misc HW/src/net/simon987/mischwplugin/: MiscHWPlugin.java
Plugin Misc HW/src/net/simon987/mischwplugin/event/: CpuInitialisationListener.java
Plugin Plant/: pom.xml
Plugin Plant/src/main/java/net/simon987/biomassplugin/: BiomassBlob.java  BiomassPlugin.java  ItemBiomass.java  WorldUtils.java
Plugin Plant/src/main/java/net/simon987/plantplugin/: Plant.java  PlantPlugin.java
Plugin Plant/src/main/resources/: plugin.properties
Plugin Plant/src/net/simon987/plantplugin/: Plant.java  PlantPlugin.java
Plugin Plant/src/net/simon987/plantplugin/event/: WorldCreationListener.java
Server/: pom.xml
Server/src/main/java/net/simon987/server/: FileUtils.java  GameServer.java  IServerConfiguration.java  Main.java  ServerConfiguration.java  ZipUtils.java
Server/src/main/resources/: config.properties
Server/src/main/resources/static/css/: console.css  mar.css  material-icons.css
Server/src/main/resources/static/images/: sprites.json
Server/src/main/resources/static/js/: editor.js  jquery-resizable.min.js  mar.js  phaser-plugin-isometric.js  phaser.js  popper.min.js
Server/src/main/resources/static/js/ace/: ace.js  mode-mar.js  theme-chaos.js  theme-chrome.js  theme-cobalt.js  theme-dawn.js  theme-dracula.js  theme-dreamweaver.js  theme-github.js  theme-gob.js  theme-gruvbox.js  theme-katzenmilch.js  theme-merbivore.js  theme-mono_industrial.js  theme-terminal.js  theme-textmate.js  theme-tomorrow_night_bright.js  theme-tomorrow_night_eighties.js  theme-twilight.js  theme-vibrant_ink.js  theme-xcode.js
Server/src/main/resources/templates/: account.vm  footer.vm  head.vm  header.vm  home.vm  leaderboard.vm  play.vm
Server/src/main/typescript/: Console.ts  GameClient.ts  GameObject.ts  MarGame.ts  World.ts  mar.ts  phaser.plugin.isometric.d.ts  tsconfig.json
Server/src/net/simon987/server/: GameServer.java  Main.java
Server/src/net/simon987/server/assembly/: Assembler.java  AssemblyResult.java  CPU.java  CpuHardware.java  DefaultInstructionSet.java  DefaultRegisterSet.java  IllegalOperandException.java  Instruction.java  Memory.java  Operand.java  OperandType.java  RegisterSet.java  Target.java  Util.java
Server/src/net/simon987/server/assembly/exception/: IllegalOperandException.java  InvalidMnemonicException.java  InvalidOperandException.java
Server/src/net/simon987/server/assembly/instruction/: AddInstruction.java  AndInstruction.java  CallInstruction.java  CmpInstruction.java  DivInstruction.java  HwiInstruction.java  HwqInstruction.java  JcInstruction.java  JgInstruction.java  JgeInstruction.java  JncInstruction.java  JnsInstruction.java  JnzInstruction.java  LeaInstruction.java  MulInstruction.java  NegInstruction.java  OrInstruction.java  RclInstruction.java  RcrInstruction.java  RetInstruction.java  RolInstruction.java  RorInstruction.java  SalInstruction.java  ShlInstruction.java  ShrInstruction.java  SubInstruction.java  TestInstruction.java  XorInstruction.java
Server/src/net/simon987/server/event/: CpuInitialisationEvent.java  GameEvent.java  GameEventDispatcher.java  GameEventListener.java  TickEvent.java  WorldGenerationEvent.java  WorldUpdateEvent.java
Server/src/net/simon987/server/game/: ControllableUnit.java  CpuHardwareDeserializer.java  Direction.java  EffectType.java  GameEffect.java  GameObject.java  GameObjectDeserializer.java  GameUniverse.java  InventoryHolder.java  TileMap.java  TmpObject.java  World.java  WorldGenerator.java
Server/src/net/simon987/server/game/pathfinding/: Node.java  Pathfinder.java
Server/src/net/simon987/server/io/: JSONSerialisable.java
Server/src/net/simon987/server/logging/: GenericFormatter.java
Server/src/net/simon987/server/plugin/: PluginManager.java  ServerPlugin.java
Server/src/net/simon987/server/user/: User.java
Server/src/net/simon987/server/webserver/: CodeRequestHandler.java  CodeUploadHandler.java  FloppyHandler.java  KeypressHandler.java  MessageEventDispatcher.java  ObjectsRequestHandler.java  OnlineUser.java  OnlineUserManager.java  SocketServer.java  SocketServerDatabase.java  TerrainRequestHandler.java  UserInfoRequestHandler.java
Server/src/test/java/net/simon987/server/: ConfigHelper.java  FakeConfiguration.java
Server/test/net/simon987/server/assembly/: CPUTest.java  MemoryTest.java  OperandTest.java  RegisterSetTest.java
Server/test/net/simon987/server/assembly/instruction/: AddInstructionTest.java  AndInstructionTest.java  BrkInstructionTest.java  CallInstructionTest.java
(+803 files in other folders)
