# MySQL username
mysql_user=mar
# MySQL password/
mysql_pass=mar
# MySQL address
mysql_url=jdbc:mysql://localhost:3306/mar?useSSL=false
save_interval=10
# Web server port
webSocket_port=8887
webSocket_host=0.0.0.0

use_secure_webSocket=0
cert_path=certificates
# ----------------------------------------------

# Length of a tick in ms
tick_length=1000
# Default offset of the origin (starting point of code execution) in words
org_offset=1024
# Address of the stack bottom
stack_bottom=32768
# Size of the memory in bytes
memory_size=65536
# Initial location of new user's controlled unit
new_user_worldX = 32767
new_user_worldY = 32767
# Default user code
new_user_code=; Welcome to Much Assembly required!\n\
  ; You will find useful information on the game here: https://github.com/simon987/Much-Assembly-Required/wiki\n\
  .text\n\
  \t; Write code here\n\
  \tbrk
# Default held item
new_user_item=0
# ----------------------------------------------
# Biomass units yield for a plant
plant_yield=2
# Grow time in ticks for a plant to grow
plant_grow_time=32
# Minimum tree count for the WorldGenerator
minTreeCount=3
# Maximum tree count for the WorldGenerator
maxTreeCount=10
# Maximum energy of the battery hardware in kJ
battery_max_energy=60000
# ----------------------------------------------
# Minimum center point count for the WorldGenerator
wg_centerPointCountMin=5
# Maximum center point count for the WorldGenerator
wg_centerPointCountMax=15
# Wall/Plain tile ratio for the WorldGenerator
wg_wallPlainRatio=4
# Minimum iron tiles count for the WorldGenerator
wg_minIronCount=0
# Minimum iron tile count for the WorldGenerator
wg_maxIronCount=2
# Minimum copper tile count for the WorldGenerator
wg_minCopperCount=0
# Maximum copper tile count for the WorldGenerator
wg_maxCopperCount=2
# ----------------------------------------------
# Maximum execution time of user code in ms
user_timeout=40