<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.simon987.server</groupId>
    <artifactId>server_root</artifactId>
    <version>1.4a</version>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.6.2</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>../target/plugins</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>net.simon987.server.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Server</module>
        <module>Plugin Plant</module>
        <module>Plugin NPC</module>
        <module>Plugin Misc HW</module>
        <module>Plugin Cubot</module>
        <module>Plugin Radioactive Cloud</module>
    </modules>

    <properties>
        <!-- explicitly set build encoding so not altered by build platform defaults -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>