# MySQL username
mysql_user=mar
# MySQL password/
mysql_pass=mar
# MySQL address
mysql_url=jdbc:mysql://localhost:3306/mar?useSSL=false
# File management
save_interval=5
clean_interval=10
history_size=10
# Web server port
webSocket_port=8887
webSocket_host=0.0.0.0

use_secure_webSocket=0
cert_path=certificates
# ----------------------------------------------

# Length of a tick in ms
tick_length=1000
# Default offset of the origin (starting point of code execution) in words
org_offset=512
# Address of the stack bottom
stack_bottom=65536
# Size of the memory in words
memory_size=65536
# Initial location of new user's controlled unit
new_user_worldX = 32767
new_user_worldY = 32767
# Default user code
new_user_code=; Welcome to Much Assembly required!\n\
  ; You will find useful information on the game here: https://github.com/simon987/Much-Assembly-Required/wiki\n\
  .text\n\
  \t; Write code here\n\
  \tbrk
# Default held item
new_user_item=0
# ----------------------------------------------
# Biomass units for each blob
biomass_yield=2
# Minimum biomass blob count for the WorldGenerator
minBiomassCount=3
minBiomassRespawnCount=2
# Maximum biomass blob count for the WorldGenerator
maxBiomassCount=10
maxBiomassRespawnCount=6
# Energy generated by consuming biomass
biomassEnergyValue=4000
# Maximum energy of the battery hardware in kJ
battery_max_energy=60000
# Time for biomass respawn in ticks
biomassRespawnTime=64
# Respawn timer will start when biomass count is below this number
biomassRespawnThreshold=1
# NPC lifetime in ticks
npc_lifetime=1024
# Maximum travel distance from the Factory in Worlds
npc_max_factory_distance=3
# Maximum NPC per Factory
factory_max_npc_count=16
# Harvester max hp
harvester_hp_max=100
# Harvester hp regeneration per tick
harvester_regen=5
# Number of biomass units dropped on death
harvester_biomass_drop_count=8
# ----------------------------------------------
# Minimum center point count for the WorldGenerator
wg_centerPointCountMin=5
# Maximum center point count for the WorldGenerator
wg_centerPointCountMax=15
# Wall/Plain tile ratio for the WorldGenerator
wg_wallPlainRatio=4
# Minimum iron tile count for the WorldGenerator
wg_minIronCount=0
# Maximum iron tile count for the WorldGenerator
wg_maxIronCount=2
# Minimum copper tile count for the WorldGenerator
wg_minCopperCount=0
# Maximum copper tile count for the WorldGenerator
wg_maxCopperCount=2


# ----------------------------------------------
# Maximum execution time of user code in ms
user_timeout=100


# ----------------------------------------------
vault_door_open_time=4