# File management
save_interval=30
log_limit=2000000
log_count=1
#SSL
use_ssl=0
keyStore_path=certificates/keystore.jks
keyStore_password=
#Server
mar_address=ws://localhost:4567/socket
server_name=MAR dev
# ALLOW | BLOCK
guest_policy=ALLOW

#Database
mongo_dbname=mar_beta
#Change to 'mongodb' to use in docker
mongo_address=localhost
mongo_port=27017
#Biomass
biomass_yield=2
minBiomassCount=3
minBiomassRespawnCount=2
maxBiomassCount=10
maxBiomassRespawnCount=6
biomassEnergyValue=4000
biomassRespawnTime=64
biomassRespawnThreshold=1

#World generation
wg_centerPointCountMin=5
wg_centerPointCountMax=15
wg_wallPlainRatio=4
wg_minIronCount=0
wg_maxIronCount=2
wg_minCopperCount=0
wg_maxCopperCount=2
#CPU
tick_length=1000
org_offset=512
stack_bottom=65536
memory_size=65536
user_timeout=100
#User creation
new_user_worldX=32767
new_user_worldY=32767
new_user_dimension=w-
# Default user code
new_user_code=; Welcome to Much Assembly required!\n\
  ; You will find useful information on the game here: https://github.com/simon987/Much-Assembly-Required/wiki\n\
  .text\n\
  \t; Write code here\n\
  \tbrk
new_user_item=0
guest_user_code=; Create a free account to control your own Cubot with assembly language!
#Cubot
battery_max_energy=60000
cubot_max_shield=100
cubot_max_hp=250
shield_energy_cost=50
#NPCs
npc_lifetime=1024
npc_max_factory_distance=3
factory_max_npc_count=16
factory_spawn_rate=35
harvester_hp_max=100
harvester_regen=5
harvester_biomass_drop_count=8
radio_tower_range=3
#Vaults
vault_door_open_time=4
min_electric_box_count=1
min_electric_box_respawn_count=1
max_electric_box_respawn_count=4
vault_wg_min_layer_count=4
vault_wg_max_layer_count=6
vault_wg_min_attached_world=1
vault_wg_max_attached_world=4
vault_wg_min_electric_box_count=2
vault_wg_max_electric_box_count=4
#ElectricBox
electric_box_hp=250
electric_box_respawnTime=256
electric_box_damage=5
electric_box_energy_given=70
#RadioactiveObstacle
radioactive_obstacle_corruption_block_size=10

#SecretKey
secret_key=<your_secret_key>
