<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.simon987.server</groupId>
		<artifactId>server_root</artifactId>
        <version>1.4a</version>
    </parent>
	
    <groupId>net.simon987.pluginplant</groupId>
    <artifactId>plugin-biomassBlob</artifactId>
    <version>1.4a</version>
	
   

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>net.simon987.server</groupId>
            <artifactId>server</artifactId>
            <version>1.4a</version>
        </dependency>
    </dependencies>
</project>